# spark-kafka-tutorial

./: pom.xml
src/main/java/org/ravi/starter/: StartKafkaStreaming.java
src/main/java/org/ravi/starter/kafka/: KafkaConfig.java
src/main/java/org/ravi/starter/spark/: KafkaStreamInitializer.java
src/main/java/org/ravi/starter/spark/event/: NormalizedEvent.java
src/main/java/org/ravi/starter/spark/handler/: DataStreamHandler.java  DataStreamHandlerFactory.java  IDataStreamHandler.java
src/main/java/org/ravi/starter/spark/listener/: BatchJobListener.java
src/main/java/org/ravi/starter/spark/util/: BatchIdGenerator.java  BatchOffsetsInfo.java  SparkKafkaUtil.java
